[33mcommit 0416705b242495b1ac3104f9aeaef9ab02c88c5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1c99549 38dbd4c
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Tue Oct 3 11:46:58 2023 -0300

    mesclando com alterações ellen

[33mcommit 38dbd4cac84623e52b5e5b77fa667177a7321acc[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Mon Oct 2 17:09:11 2023 -0300

    criada a página de Políticas de Privacidade

[33mcommit c450bf083810efb39c08070e1c2e9d8af3ffdb52[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Mon Oct 2 16:16:14 2023 -0300

    ajustes

[33mcommit c87fabe18d429d97b22fb55973c12d7b38a161e3[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Mon Oct 2 16:14:23 2023 -0300

    criada a página de Termos de Uso

[33mcommit 1c99549689a82ebbe6d766be707e395f3c2e5b3c[m
Merge: 65ee4bd f9c126f
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Mon Oct 2 15:23:22 2023 -0300

    alteração ajustes de layout, mesclando com master

[33mcommit f7032315edf4092eb9771e668f4b98697c872391[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Mon Oct 2 15:01:08 2023 -0300

    ajustes

[33mcommit 65ee4bdad999b2625750c01ac52a17f488128207[m
Merge: 0100ade 3112abc
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Mon Oct 2 10:48:53 2023 -0300

    alteração ajustes de layout

[33mcommit f9c126f0fce39cc4554797a82ac63fec71526d53[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 22 16:31:57 2023 -0300

    ajustes

[33mcommit df11837517fb26622b68311e23c1bbd5fa562319[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 22 15:36:59 2023 -0300

    alteração footer

[33mcommit 2cff5d6c06737491a81d9535a24d9dcef9758756[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 22 15:24:46 2023 -0300

    alteração na nav bar remoção botão cadastro

[33mcommit 82a171b9f1747eebf717001dc4adb7e661cc4948[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Thu Sep 21 16:39:37 2023 -0300

    ajeitando

[33mcommit 27e13704b21cc72916dfebbb3618f1eaef351a20[m
Author: Victor Jardim <victor.jardim@gomara.tech>
Date:   Fri Sep 15 20:03:30 2023 -0300

    Subida do arquivo de requisição Post para contatos

[33mcommit 0100ade24ac4217605cce00fa44a0c62d4ce1205[m
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Fri Sep 15 12:26:31 2023 -0300

    ajustes de layout e gatinho achatado

[33mcommit 3112abc64402c8555915dacf38923d1d5549e0b9[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Thu Sep 14 14:19:35 2023 -0300

    teste

[33mcommit fc2ace3e4f02d0f4af330e8664514bb549a8dd4a[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Wed Sep 13 19:37:10 2023 -0300

    Update contact.css

[33mcommit 77651ef28f98777e7d4194d8bf2f9aa02087af4c[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Wed Sep 13 19:36:29 2023 -0300

    Update contato.html

[33mcommit 537c767e7aca2df6088a33d44fb82c8a0415f81d[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Wed Sep 13 19:25:29 2023 -0300

    gatinho

[33mcommit e41b1690e94baab830c86f89794b68d4494dde12[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Wed Sep 13 19:24:56 2023 -0300

    Delete assets/img/gatinho.png

[33mcommit 33d43412d80f4585a9838fc3ae53b8623ddbdd37[m
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Wed Sep 13 17:17:00 2023 -0300

    ajustando o gatineo

[33mcommit 304052890a903ebd4d98b98eca069b681b56c975[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Wed Sep 13 16:54:11 2023 -0300

    alteração carrossel

[33mcommit b27ab9037d92a6eb3ccd6af8369e8af0470b018c[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Wed Sep 13 16:02:06 2023 -0300

    autoplaying carousels e tamanho

[33mcommit a691ffa949dffd8f15bc2e5fce4c1f40194c5708[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Wed Sep 13 15:10:25 2023 -0300

    alteração

[33mcommit 9070662967efdfa92d58e95d831cd95ebfbf4249[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Wed Sep 13 15:07:44 2023 -0300

    gatinho fora da div (tornar responsivo)

[33mcommit 4e50e30c330abfd6acae438924606be21f03a015[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Wed Sep 13 14:36:01 2023 -0300

    add section perguntas frequentes

[33mcommit c967da7f32995886b294f26bf5096ec53af92fdc[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 16:25:34 2023 -0300

    box shadow

[33mcommit 4165363872c4f733a6e27e09dca1d694b2d00a0f[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 16:23:49 2023 -0300

    add section parceiros (home)

[33mcommit ce8c06df204f0bc35c646443017ea56e8f86df09[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 15:28:14 2023 -0300

    alteração alerta de lugar

[33mcommit 6a5bae740918555753da5a6b174c046ff50e6b7e[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 15:24:13 2023 -0300

    alteração nas páginas de adoção, cadastro e ongs

[33mcommit f725de0311d1060bb22f1a5321b066195ba9d866[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 15:21:54 2023 -0300

    add hef.js

[33mcommit 2791891f6335445880b20987e317a9a50a8ea32d[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 15:13:51 2023 -0300

    add página de feader e footer para organização

[33mcommit 77a5dfc77b6872358c13e81fca4377ecc3f425bf[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Tue Sep 12 14:40:07 2023 -0300

    add favicon

[33mcommit d14c80a7e527496818cb24e3b4ce55551255cf84[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Mon Sep 11 13:25:28 2023 -0300

    alteração index

[33mcommit bd81d42118653d3f22e0d49556e31ca59bfdf889[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Sun Sep 10 01:43:31 2023 -0300

    carrossel e img contato

[33mcommit 21c7c18ab576d4c6f6304e85686dd04079b41946[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 14:50:04 2023 -0300

    alteração

[33mcommit 168b5c5eb7f8d25d5aa2ba8a02d58c082c6a4e13[m
Author: Ellen Júlia <117964772+ellenjuliaa@users.noreply.github.com>
Date:   Fri Sep 8 14:41:25 2023 -0300

    bootstrap

[33mcommit dcfb4b112605f4a20c819c63054ee4e5355cc438[m
Author: Ellen Júlia <117964772+ellenjuliaa@users.noreply.github.com>
Date:   Fri Sep 8 14:38:35 2023 -0300

    Delete assets/bs/js directory

[33mcommit 1a29b998f895638b18b7bbaffebccaa56431fc7b[m
Author: Ellen Júlia <117964772+ellenjuliaa@users.noreply.github.com>
Date:   Fri Sep 8 14:38:27 2023 -0300

    Delete assets/bs/css directory

[33mcommit 139390f870ad815284d07ab3fa863edb3f90ec50[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 14:38:07 2023 -0300

    alteração

[33mcommit 2078818fec11977eb87f2fa5e950fa6f41cca66b[m
Merge: 41a07b6 67b4047
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 14:35:17 2023 -0300

    Merge branch 'main' of https://github.com/DogfySite/Dogfy

[33mcommit 67b4047aafb8b3606578bfa8c58c981c82b5574a[m
Author: Ellen Júlia <117964772+ellenjuliaa@users.noreply.github.com>
Date:   Fri Sep 8 14:33:07 2023 -0300

    alteração

[33mcommit 41a07b6f198d0bc4df8d41817a932f241564543f[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 14:31:23 2023 -0300

    alteração

[33mcommit acc7828f2cfa5e7b137e85af4ee3ac0dd9c0e532[m
Author: Ellen <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 14:31:07 2023 -0300

    alteração

[33mcommit 488f882471930670c194ad8033a3ab0d2002aee0[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 11:21:58 2023 -0300

    padding

[33mcommit 99be0177796bb6be2e35fbc8979a4944a8759f46[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 11:18:49 2023 -0300

    atualização

[33mcommit 1351239ff8286da2e76fe3bc4245b9483fd0f5d4[m
Merge: 8aac04b 729358b
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 11:13:49 2023 -0300

    Merge branch 'main' of https://github.com/DogfySite/Dogfy

[33mcommit 8aac04bcd2c0a7651a9a45c55a5ed4cf8f39d7c9[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Fri Sep 8 11:13:45 2023 -0300

    bootstrap

[33mcommit 729358b2978f62ef4ff559201c2a1b491698a091[m
Merge: 18464c4 4f5d058
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Fri Sep 8 11:00:34 2023 -0300

    mesclando com atualizaçoes

[33mcommit 18464c4aa6ed0bacdb393b0e60f167c4f7537889[m
Author: GiovannaSsilva19 <giovanna.aj@gmail.com>
Date:   Fri Sep 8 10:56:14 2023 -0300

    página de contato-criada com sucesso

[33mcommit 4f5d05865bdd8e3438df627a262479160c872aa0[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Thu Sep 7 15:24:48 2023 -0300

    add bootstrap na home

[33mcommit 3973316cfdce26b0e621ade86c29b85c7a7075f8[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Thu Sep 7 14:57:35 2023 -0300

    teste

[33mcommit cb8bc783ad38270acdd44b668a6389ca395b4af9[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Thu Sep 7 14:56:25 2023 -0300

    alteração css

[33mcommit bb43fa47594be9031473d1470b1e0c4cc36aa2c6[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Thu Sep 7 14:52:16 2023 -0300

    add css pages

[33mcommit 7edeb92ce62b4d7965b787eff8be351d82c0c0bb[m
Author: luumiyz <ellenjuliarios@gmail.com>
Date:   Thu Sep 7 14:47:19 2023 -0300

    remoção de link rel das páginas

[33mcommit 91e192d4c2dbfeb86655d3c51500922ebcfe585e[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Tue Sep 5 16:30:10 2023 -0300

    Add files via upload

[33mcommit 180f090282156d7bd6484cd2695b8a597962dafd[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Tue Sep 5 14:19:46 2023 -0300

    Delete assets/img/home-dogs1.svg

[33mcommit 6fa72596e13445197796d07c5696d773fd6332f3[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Tue Sep 5 14:19:33 2023 -0300

    Delete assets/img/Dogfy-_1_.svg

[33mcommit 51edb6c30c3cc3da3f7a201d8127c7a75838d4ce[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Mon Sep 4 16:58:45 2023 -0300

    Add files via upload

[33mcommit c972c8922d76a07e9874ea0756a4fa07899073fb[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Sat Sep 2 11:28:18 2023 -0300

    Add files via upload

[33mcommit 767fab0f81d7fa8c8effaf1e42ab9c9472e1d96a[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Sat Sep 2 11:25:33 2023 -0300

    Add files via upload

[33mcommit fa56d813abb3267e08b8abaf7296de97a54047aa[m
Author: Dogfy <143234721+DogfySite@users.noreply.github.com>
Date:   Sat Sep 2 11:01:20 2023 -0300

    Add files via upload
